d o u r a d n e d e e s e m a c b d
                                   
o u f a g a e r i a k v a a g r e i
                                   
e t y f a y w e f n l l e n c m e d
                                   
s a a t i r z h f y l s o r e h r o
                                   
f y s e n e t t e f l l o h y e v b
                                   
i n l r d a x o r o a e t s h e b a
                                   
n b t n l d e o e u m m h t r p y c
                                   
d e a r o u n d n n s a o f e d h k
                                   
g t k o a w a y t d b n r o l c s b
                                   
n w e f a i r p f o a o p u u a e c
                                   
i e r i g h t c u r m l o s w l n a
                                   
h e e p d o d t o t e h p m o f d n
                                   
t n m a n b e c a u s e l w d i a s
                                   
e t a r u h c o m e l n a r e v e n
                                   
m a s t o t o e m o s d c t e l l b
                                   
o h n v s o s b e f o r e b e e n u
                                   
s t n u m b e r l l i t s n n a h t
                                   
s h o w z o f i r s t d o w n e v e
                                   
